{
  "name": "smart-bell",
  "version": "1.0.0",
  "description": "Smart Bell - A Firebase-powered project",
  "main": "index.js",
  "scripts": {
    "start": "firebase serve", 
    "build": "echo 'No build step defined'", 
    "deploy": "firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ranjith1823/Smart-bell.git"
  },
  "author": "Ranjith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ranjith1823/Smart-bell/issues"
  },
  "homepage": "https://github.com/Ranjith1823/Smart-bell#readme",
  "keywords": [],
  "dependencies": {
    "firebase": "^11.5.0"
  }
}
